/*общие стили*/
:root {
  --basic-text-color: #757575;
  --h3-text-color: #212121;
  --logo-text-color: #2196f3;
  --filter-link-color: #fff;
  --footer-bkg-color: #2f303a;
  --black-text-color: #000000;
  --transparent-menu-text: rgba(255, 255, 255, 0.6);
  --team-bkg: #f5f4fa;
  --filter-border-color: #eeeeee;
  --button-transparent: rgba(0, 0, 0, 0.15);
  --buttonactive: #188ce8;
  --header-bottom-border: #ececec;
  --social-network-basic-link: #afb1b8;
  --fotter-social-network-basic-link: rgba(255, 255, 255, 0.1);
  --clients-bkg: #f5f5f5;
  --feature-text-color: #fff;
  --feature-bkg-color: rgba(33, 150, 243, 0.9);
  --modal-backdrop-bkg: rgba(0, 0, 0, 0.2);
  --modal-button-closed: rgba(0, 0, 0, 0.1);
  --we-do-title-bkg: rgba(47, 48, 58, 0.2);
}
body {
  background-color: #fff;
  color: var(--basic-text-color);
  font-family: Roboto, sans-serif;
}
img {
  display: block;
}

.flexible {
  display: flex;
  justify-content: flex-start;
  margin-right: auto;
  align-items: center;
}

p,
h1,
h2,
h3,
ul {
  margin-top: 0;
  margin-bottom: 0;
}

* {
  border: none;
}

.page-header {
  /* 	justify-content: flex-start; */
  /*   background-color: #ddd5d5; */
  border-bottom: solid 1px;
  border-color: var(--header-bottom-border);
}

/* MODAL WINDOW */
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: var(--modal-backdrop-bkg);
}

.modal {
  position: absolute;
  width: 528px;
  height: 581px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  background-color: #ececec;

  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.button-closed {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 8px;
  right: 8px;
  outline: solid 1px var(--modal-button-closed);
  border-radius: 15px;
  fill: var(--black-text-color);
  cursor: pointer;
}
/* MODAL WINDOW */


.container-header-nav {
  display: flex;
  align-content: center;
  justify-content: space-between;
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding: 0 15px;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding: 0 15px;
}
.section-rules {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px; /* 
	border: solid 1px black; 
	background-color: burlywood; */
}

. .main-nav {
  display: flex;
}
.black-logo {
  color: var(--black-text-color);
}

.white-logo {
  font-style: normal;
  color: var(--filter-link-color);
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--logo-text-color);
  text-decoration: none;
}

.hero {
  max-width: 1600px;
  background-color: var(--footer-bkg-color);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  margin-left: auto;
  margin-right: auto;

  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.ul-nolist {
  list-style-type: none;
  text-decoration: none;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
}

.nav-menu {
  display: flex;
  justify-content: flex-start;
  margin-left: 93px;
  padding-left: 0;
  padding-right: 0;
  font-weight: 500;
  line-height: 1.2;
  color: var(--h3-text-color);
  list-style-type: none;
  text-decoration: none;
}

.nav-menu: {
  margin-left: 50px;
}

.item: {
  margin-left: 50px;
  margin-bottom: 0;
}

.nav-menu .item + .item {
  margin-left: 50px;
}
.link {
  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.2;
  color: var(--h3-text-color);
  list-style-type: none;
  text-decoration: none;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.current::after {
  content: '';
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--buttonactive);
  margin-bottom: 0;
  padding-bottom: 0;
}

.link.current {
  color: var(--logo-text-color);
}

.link:hover,
.link:focus {
  color: var(--logo-text-color);
  cursor: pointer;
}

.menu-contacts {
  display: flex;
  justify-content: flex-end;
  margin-left: auto;
  margin-right: 0px;
  padding-left: 0px;
  align-items: center;
  font-weight: 500;
  line-height: 1.2;
  font-size: 14px;
  list-style-type: none;
  color: var(--basic-text-color);
}

.menu-contacts-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--basic-text-color);
  text-decoration: none;
  font-weight: 500;
  line-height: 1.2;
  font-size: 14px;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-contacts-link:hover,
.menu-contacts-link:focus {
  color: var(--logo-text-color);
  fill: var(--logo-text-color);
}

.icon-contacts {
  display: inline-block;
  margin-right: 10px;
  position: relative;
  fill: currentColor;
  top: 0.1em;
}

.menu-contacts .item + .item {
  margin-left: 50px;
}

.contacts-transp {
  padding: 0 0;
  margin-top: 9px;
  font-size: 14px;
  text-decoration: none;
  line-height: 1.2;
  font-style: normal;
  color: rgba(255, 255, 255, 0.6);
  list-style-type: none;
}

.footer-logo {
  display: block;
  font-style: normal;
  /* 	outline: solid 1px red; */
}

.addres-bottom {
  max-width: 250px;
}

/* INDEX STYLES стили Индекса*/
.h1-header {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.65;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--filter-link-color);
  /* 	text-align: center; */
}

.our-rules {
  display: flex;
  justify-content: center;
  gap: 30px;
  /*   align-items: center; */
}

.our-rules-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  background-color: var(--team-bkg);
  border-radius: 4px;
  margin-bottom: 30px;
}

.our-rules .item {
  width: 270px;
  text-align: left;
  /* text-transform: uppercase; */
}

.our-rules-p {
  margin-top: 0;
  font-size: 14px;
  line-height: 1.71;
  /* or 171% */
  letter-spacing: 0.03em;
  color: var(--basic-text-color);
}

/* what we do container */

.what-we-do-list {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin: 50px 0 0 0;
  /*   align-items: center; */
}

.what-we-do {
  padding-top: 0;
}

.what-we-do-item {
  position: relative;
  width: 100%;
}

.what-we-do-title {
  position: absolute;
  display: block;
  width: 100%;
  height: 70px;
  bottom: 0;
  left: 0;

  padding-top: 27px;

  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.145;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--feature-text-color);
  background-color: var(--we-do-title-bkg);
}

.blue-button {
  background-color: var(--logo-text-color);
  cursor: pointer;
  color: var(--filter-link-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  border-style: hidden;
  border-radius: 4px;
  margin-top: 30px;
  padding: 10px 32px 10px 32px;
  box-shadow: 0px 4px 4px var(--button-transparent);

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.blue-button:hover,
.blue-button:focus {
  background-color: var(--buttonactive);
  cursor: pointer;
}

.cards-name {
  font-size: 18px;
  color: var(--black-text-color);
}

/* our comand container */
.our-comand {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin: 50px 0 0 0;
  /*   align-items: center; */
}

.team-info {
  display: block;
  padding-top: 30px;
  padding-bottom: 30px;
}

.team {
  background-color: var(--team-bkg);
  color: var(--h3-text-color);
}

.team-h3 {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.team-p {
  margin-top: 10px;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--basic-text-color);
}
.team-header {
  color: var(--h3-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.67;
  letter-spacing: 0.03em;
  padding: 0;
}
.team-card {
  width: 270px;
  background-color: var(--filter-link-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-social-links {
  display: flex;
  justify-content: center;
  align-content: center;
  list-style: none;
  gap: 10px;
  padding-left: 0;
  margin-top: 20px;
}

/* Social network button and icons */

.social-button {
  display: block;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  padding: 12px;
  background-color: var(--filter-link-color);
  fill: var(--social-network-basic-link);

  transition-property: color backround-color fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-button:hover,
.social-button:focus {
  background-color: var(--logo-text-color);
  fill: var(--filter-link-color);
}

/* PORTFOLIO STYLES стили Портфолио*/
/*Стили main*/
.h2-portfolio {
  display: inline-block;
  font-weight: 700;
  font-size: 14px;
  margin-bottom: 10px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--h3-text-color);
}
.filter-flex {
  display: flex;
  justify-content: center;
  gap: 8px; /* 
  padding-top: 94px; */
}

.cards-item-link {
  display: block;
  color: var(--h3-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  text-decoration: none;

  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.cards-item-link .feature-card {
  transform: translateY(295px);
  transition-property: transform;
  transition-duration: 250ms;
}

.cards-item-link:hover .feature-card {
  /*   display: block;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16); */
  transform: translateY(0px);
  transition-property: transform;
  transition-duration: 250ms;
}

.cards-item {
  width: 370px;
}

.feature-card {
  position: absolute;
  background-color: var(--feature-bkg-color);
  width: 100%;
  height: 294px;
  left: 0;
  top: 0;
  transform: translateY(294px);
  padding: 63px 24px;
}

.card-image {
  position: relative;
  width: 100%;
  height: 294px;
  overflow: hidden;
}
/* .feature-card:hover{
	
} */

.feature-text {
  display: block;
  font-weight: normal;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  text-align: left;
  letter-spacing: 0.03em;
  color: var(--feature-text-color);
}

.cards {
  display: flex;
  flex-basis: 1200px;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 50px;
  padding-left: 0;
  list-style-type: none;
}

.cards-block {
  position: relative;
  padding: 20px 24px;

  border-left: 1px solid;
  border-right: 1px solid;
  border-bottom: 1px solid;
  border-color: var(--filter-border-color);
  text-align: left;
  overflow: hidden;
}
.cards-text {
  margin-top: 4px;
  color: var(--basic-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}
.filter-button {
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.63;
  color: var(--h3-text-color);
  list-style-type: none;
  border-style: hidden;
  border-radius: 4px;
  margin: 2px;
  background-color: var(--team-bkg);
  padding: 6px 22px 6px 22px;
  transition-property: background-color box-shadow color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.filter-button:hover,
.filter-button:focus {
  margin: 2px;
  padding: 6px 22px 6px 22px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.63;
  background-color: var(--logo-text-color);
  color: var(--filter-link-color);
  cursor: pointer;
  border-style: hidden;
  border-radius: 4px;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* OUR CLIENTS */

.clients {
  background-color: var(--filter-link-color);
}

.clients-item {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 170px;
  height: 92px;
  border: 1px solid var(--social-network-basic-link);
  border-radius: 4px;
  fill: var(--social-network-basic-link);

  transition-property: background-color, border, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-item:hover,
.clients-item:focus {
  fill: var(--logo-text-color);
  border: 1px solid var(--logo-text-color);
}

.clients-list {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 50px;
}

/*стили футера*/

.footer-contacts {
  display: flex;
  align-items: baseline;
  text-align: left;
  padding-left: 15px;
}

.contacts-transp-link,
.contacts-transp-link:hover,
.contacts-transp-link:focus {
  display: inline-block;
  color: var(--filter-link-color);
  cursor: pointer;
  text-decoration: none;
  margin: 0;
}

.footer-contacts-link {
  display: inline-block;
  /* padding-top: 20px;
	 padding-bottom: 20px; */
  color: var(--basic-text-color);
  text-decoration: none;
  font-weight: 500;
  line-height: 1.2;
  font-size: 14px;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-contacts-link:hover,
.footer-contacts-link:focus {
  display: inline-block;
  color: var(--logo-text-color);
}

.footer-items {
  margin-top: 9px;
}

.footer-items:first-child {
  margin-top: 0px;
}

.footer-items:first-child {
  margin-top: 0px;
}

.footer-style {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 60px 0;
  background-color: var(--footer-bkg-color);
}

.logo-footer {
  display: block;
  margin-bottom: 20px;
}

.footer-p {
  color: var(--filter-link-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.footer-social-link {
  margin-left: 93px;
}

.footer-social-button {
  display: block;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  padding: 12px;
  background-color: var(--fotter-social-network-basic-link);
  fill: var(--filter-link-color);
  transition-property: color background-color fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-button:hover,
.footer-social-button:focus {
  background-color: var(--logo-text-color);
  fill: var(--filter-link-color);
}
